<h1>It's My Birthday!</h1>
<h2>On the 10th July</h2>

<img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTArzeloatOeeRmTuTnGDyhNtkrFbVIHHJg8Q&usqp=CAU"  />

<h3>What to bring:</h3>
<ul>
  <li>Balloons and decorations. (I love balloons)</li><P>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQFeO_-gR3_SgXSkzxm55NfFrBimVXYn6QCw&usqp=CAU"/>
  </P>
  <li>Cake (I'm really good at eating)</li>
  <li>An appetite (There will be lots of food)</li>
</ul>

<h3>This is where you need to go:</h3>
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Google
  map link</a>